subnet 10.0.2.0 netmask 255.255.255.0 {
    default-lease-time 600;
    max-lease-time 7200;
    
    option domain-name-servers 10.0.2.1,1.1.1.1;
    option domain-name "upjv.lan";
    option subnet-mask 255.255.255.0;
    option routers 10.0.2.1;
    option broadcast-address 10.0.2.255;
    
    pool {
        range 10.0.2.20 10.0.2.25;
        host pi1 {
            hardware ethernet b8:27:eb:03:3d:ad;
            fixed-address 10.0.2.20;
        }
        host pi2 {
            hardware ethernet b8:27:eb:db:d1:b1;
            fixed-address 10.0.2.21;
        }
        host pi3 {
            hardware ethernet b8:27:eb:af:b8:14;
            fixed-address 10.0.2.22;
        }
    }
}

